header {
  height: 17vh;
  background: transparent;
  @include grid(1fr, 1fr 0.75fr);
  color: $cultured;
}
nav {
  @include grid(repeat(5, 1fr), 1fr);
  gap: 1rem;
  width: 95%;
  height: 100%;
  margin: auto;
}
body {
  height: 100vh;
  position: relative;
  @include grid(1fr, 0.3fr 1.5fr);
  background: url("../load/img/restaurant-landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main {
  height: auto;
  width: 95%;
  margin: auto;
  margin-top: 3rem;
  position: relative;
  @include grid(repeat(3, 0.5fr), repeat(2, 1fr));
  gap: 1rem 1rem;
  justify-items: center;
  align-items: center;
}
.main-contact {
  @include grid(1fr, 2fr repeat(3, 0.7fr));
  gap: 0;
}
.logo-wrapper {
  @include flex(center, center, row);
  .logo {
    cursor: pointer;
  }
  .color-a,
  .color-b,
  .color-c {
    font-size: 2.8rem;
    letter-spacing: 0.1rem;
  }
  .color-a {
    color: $ita-green;
  }
  .color-b {
    color: $ita-white;
  }
  .color-c {
    color: $ita-red;
  }
}
.button,
.contact {
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.24);
  color: $cultured;
  border: 0.5px solid $cultured;
  border-radius: 0.5rem;
  transition: all 200ms ease-in-out;
}
.button:hover,
.button:active,
.button-active,
.contact-active,
.contact:hover,
.contact:active {
  border: 2px solid $cultured;
}
.button:after,
.contact:after {
  position: absolute;
  content: "";
  height: 1%;
  bottom: 25%;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 0%;
  background: black;
  transition: all 200ms ease-in-out;
}
.button-active:after,
.button-active:active:after,
.contact-active:after,
.contact-active:after {
  width: 60%;
  background: $cultured;
  height: 3%;
}

.menu-item {
  color: $cultured;
  @include grid(1fr, 0.7fr repeat(2, 0.4fr) 0.2fr);
  background: rgb(0, 0, 6);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 6, 1) 0%,
    rgba(0, 0, 0, 0.648071014747191) 100%
  );
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  transition: all 200ms ease-in-out;
  .img-wrapper {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 90%;
    border-radius: 1rem 1rem 0.5rem 0.5rem;
  }
  h2 {
    margin-block: 1rem;
    text-align: left;
  }
  .p-wrapper,
  .h2-wrapper {
    width: 95%;
    margin: auto;
  }
  p {
    font-size: 1.4rem;
    text-align: left;
  }
  .span-wrapper {
    @include flex(flex-end, center, row);
  }
  span {
    letter-spacing: 0.15rem;
    margin-right: 0.5rem;
  }
}
.menu-item:hover {
  transform: scale(1.02);
}
.wines {
  @include grid(1fr, 0.3fr 0.2fr 0.6fr auto);
}
// map
.info-wrapper {
  color: $cultured;
  text-align: center;
  width: 100%;
  height: 100%;
  @include flex(center, center, column);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 6, 1) 0%,
    rgba(0, 0, 0, 0.648071014747191) 100%
  );
}
.element-title::first-letter {
  text-transform: uppercase;
}
.map-img {
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.address-big {
  grid-area: 2;
}
.email-big {
  grid-area: 3;
}
.phone-big {
  border-radius: 0 0 1rem 1rem;
}
.data-wrapper {
  margin-top: 2%;
  p {
    letter-spacing: 0.1rem;
  }
}
.element-title {
  position: relative;
}
.element-title::after {
  position: absolute;
  content: "";
  background: $cultured;
  height: 7%;
  width: 100%;
  bottom: -5%;
  right: 0;
}
.address-element::after {
  background: $ita-green;
}
.email-element::after {
  background: $ita-white;
}
.phone-element::after {
  background: $ita-red;
}
footer {
  height: 4vh;
  background: transparent;
  @include flex(center, center, row);
  color: $cultured;
  .footer-p {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }
  .footer-img {
    margin-left: 0.5rem;
    height: 100%;
    svg {
      color: $cultured;
      height: 100%;
      font-size: 1.3rem;
      -webkit-font-smoothing: antialiased;
      transition: all 350ms ease;
    }
    svg:hover {
      transform: rotate(360deg) scale(1.1);
    }
  }
}
.svg-inline {
  font-size: 1.5rem;
}
